# Application
HOST=http://localhost:8000/
APP_HOST=localhost
APP_PORT=8000
API_URL=http://localhost:8000
LDAP_URL=https://domain.edu/auth-service

# JWT
TOKEN_SECRET=ADD_TOKEN_HERE # https://randomkeygen.com/
TOKEN_ALGO=HS512
TOKEN_EXPIRES=24h
TOKEN_ISSUER=https://library.du.edu

API_KEY=ADD_API_KEY_HERE # https://randomkeygen.com/

# Database
DB_HOST=127.0.0.1
DB_USER=ADD_USER_HERE
DB_PASSWORD=ADD_PASSWORD_HERE
DB_NAME=ADD_DB_NAME_HERE
DB_DONATIONS_TABLE=ADD_DONATIONS_TABLE_NAME_HERE
DB_RELATIONSHIPS_TABLE=ADD_RELATIONSHIPS_TABLE_NAME_HERE
DB_STATES_TABLE=ADD_STATES_TABLE_NAME_HERE
DB_SUBJECT_AREAS_TABLE=ADD_SUBJECT_AREAS_TABLE_NAME_HERE
DB_TITLES_TABLE=ADD_TITLES_TABLE_NAME_HERE

# Email notification
EMAIL_HOST=ADD_EMAIL_SERVER_HERE
EMAIL_PORT=ADD_EMAIL_PORT_HERE
EMAIL_FROM_ADDRESS=ADD_EMAIL_ADDRESS_HERE
EMAIL_RECIPIENT=ADD_EMAIL_ADDRESS_HERE
QUEUED_DONATION_BASE_URL=ADD_URL_HERE # include all but the donation id
