# Application
HOST=https://localhost:8000
APP_HOST=localhost
APP_PORT=8000
API_URL=https://localhost:8000
API_ROUTE=ADD_API_ROUTE_HERE
API_KEY=ADD_API_KEY_HERE
# https://randomkeygen.com/
CORS_ALLOWED_ORIGIN=https://localhost
LDAP_URL=https://domain.edu/auth-service
SSL_KEY=ADD_SSL_KEY_FILEPATH_AND_NAME_HERE
SSL_CERTIFICATE=ADD_SSL_CERTIFICATE_FILEPATH_AND_NAME_HERE
# NODE_ENV=production

# Database (which contains tables from new JSON-based schema and original schema)
DB_HOST=127.0.0.1
DB_USER=ADD_USER_HERE
DB_PASSWORD=ADD_PASSWORD_HERE
DB_NAME=livinglibrary

# Tables from new database schema
DB_DONATIONS_TABLE=ADD_TABLE_NAME_HERE
DB_RELATIONSHIPS_TABLE=ADD_TABLE_NAME_HERE
DB_STATES_TABLE=ADD_TABLE_NAME_HERE
DB_SUBJECT_AREAS_TABLE=ADD_TABLE_NAME_HERE
DB_TITLES_TABLE=ADD_TABLE_NAME_HERE

# Tables from original database schema (needed to migrate data)
DB_ORIG_DONOR_TABLE=ADD_TABLE_NAME_HERE
DB_ORIG_DONATION_AMOUNT_TABLE=ADD_TABLE_NAME_HERE
DB_ORIG_DONATION_SUBJECT_AREA_TABLE=ADD_TABLE_NAME_HERE
DB_ORIG_NOTIFY_TABLE=ADD_TABLE_NAME_HERE
DB_ORIG_RECIPIENT_TABLE=ADD_TABLE_NAME_HERE
DB_ORIG_BOOK_TABLE=ADD_TABLE_NAME_HERE
DB_ORIG_RELATIONSHIPS_TABLE=ADD_TABLE_NAME_HERE
DB_ORIG_STATES_TABLE=ADD_TABLE_NAME_HERE
DB_ORIG_SUBJECT_AREAS_TABLE=ADD_TABLE_NAME_HERE
DB_ORIG_TITLES_TABLE=ADD_TABLE_NAME_HERE

# Email notification
EMAIL_HOST=ADD_EMAIL_SERVER_HERE
EMAIL_PORT=ADD_EMAIL_PORT_HERE
EMAIL_FROM_ADDRESS=ADD_EMAIL_ADDRESS_HERE
EMAIL_LIBRARIAN=ADD_EMAIL_ADDRESS_HERE
EMAIL_EXTERNAL_RELATIONS=ADD_EMAIL_ADDRESS_HERE
EMAIL_DEVELOPER=ADD_EMAIL_ADDRESS_HERE
QUEUED_DONATION_BASE_URL=ADD_URL_HERE # include all but the donation id
